spring.data.rest.basePath=/api/trustee_integration
server.port=9020

app.url.base=https://dev.trusthub.in
api.url.base=https://dev.trusthub.in/api

app.environment=Dev

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/transbnk_trustee_integration?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata
spring.datasource.url=jdbc:mysql://localhost:3306/transbnk_trustee_integration
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jwt Configuration
security.jwt.authUrl=/**/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=VGu6DD2snXwofLXG
security.jwt.expiration=3600


#master
master.url.base=${api.url.base}/master
master.tokenLog=${master.url.base}/v1/internal/token-log


# S3 Cloud  # Need to check 
#cloud.aws.credentials.access-key={{AWS_ACCESS_KEY}}
#cloud.aws.credentials.secret-key={{AWS_SECRET_ACCESS_KEY}}
cloud.aws.region.static=ap-south-1
cloud.aws.arn=arn:aws:secretsmanager:ap-south-1:044705312024:secret:transbnk/aws/s3bucket-uzt7fH
cloud.aws.stack.auto=false
cloud.aws.bucket.name=transbnk-dev


# application.properties
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourpackage=debug

# Ensure that log4j2's internal logging is working
log4j2.debug=true
