spring.data.rest.basePath=/api/trustee_integration
server.port=9020

app.url.base=https://sandbox.trusthub.in
api.url.base=https://sandbox.trusthub.in/api

app.environment=Demo

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transbnk_demo_trustee_integration?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata
spring.datasource.username=transbnkdemo
spring.datasource.password=90ryLojr9YzW

# deafult schema using dont use default schema
spring.datasource.schema=transbnk_demo_trustee_integration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='';

#Jwt Configuration
security.jwt.authUrl=/**/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=VGu6DD2snXwofLXG
security.jwt.expiration=3600

#master
master.url.base=${api.url.base}/master
master.tokenLog=${master.url.base}/v1/internal/token-log

# LMS
lms.url.base=${api.url.base}/lms
lms.verify.account.url = ${lms.url.base}/v1/internal/accounts/verify-account
lms.account.details.url = ${lms.url.base}/v1/internal/accounts/details
lms.mis.balances.detail.url= ${lms.url.base}/v1/internal/accounts/mis-balances


# S3 Cloud  # Need to check 
#cloud.aws.credentials.access-key={{AWS_ACCESS_KEY}}
#cloud.aws.credentials.secret-key={{AWS_SECRET_ACCESS_KEY}}
cloud.aws.region.static=ap-south-1
cloud.aws.arn=arn:aws:secretsmanager:ap-south-1:044705312024:secret:transbnk/aws/s3bucket-uzt7fH
cloud.aws.stack.auto=false
cloud.aws.bucket.name=transbnk-demo
cloud.aws.bucket.folder.lms.mis.rule=lms/mis_rule/
cloud.aws.bucket.folder.lms.emi_monitoring=lms/emi_monitoring/
cloud.aws.bucket.folder.lms.threshold_mis=lms/threshold_mis/
cloud.aws.bucket.folder.lms.cashflow_analysis=lms/cashflow_analysis/
cloud.aws.bucket.folder.lms.BALANCE_REPORT=lms/BALANCE_REPORT/
cloud.aws.s3.url=https://files-demo.trusthub.in/


# application.properties
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourpackage=debug

# Ensure that log4j2's internal logging is working
log4j2.debug=true
